int array Title 0x7f070000
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int color deep_gray 0x7f040008
int color l_blue 0x7f040006
int color light_gray 0x7f040007
int color oriange 0x7f040004
int color white 0x7f040005
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int dimen font_size_12 0x7f050003
int dimen font_size_15 0x7f050004
int dimen font_size_16 0x7f050005
int dimen font_size_17 0x7f050006
int dimen font_size_18 0x7f050007
int dimen font_size_20 0x7f050008
int dimen font_size_22 0x7f050009
int dimen font_size_24 0x7f05000a
int drawable bg_deep_blue 0x7f020000
int drawable bg_deep_green 0x7f020001
int drawable bg_deep_purple 0x7f020002
int drawable btn_blue 0x7f020003
int drawable btn_delete 0x7f020004
int drawable btn_refund 0x7f020005
int drawable btn_setting 0x7f020006
int drawable btn_update 0x7f020007
int drawable button_clicked 0x7f020008
int drawable button_normal 0x7f020009
int drawable charge_text 0x7f02000a
int drawable consume_text1 0x7f02000b
int drawable consume_text2 0x7f02000c
int drawable delete_empty 0x7f02000d
int drawable delete_fat 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable line 0x7f020010
int drawable logoitem 0x7f020011
int drawable setting_empty 0x7f020012
int drawable setting_fat 0x7f020013
int drawable tianyi_m 0x7f020014
int drawable tianyi_s 0x7f020015
int drawable tuikuan_s 0x7f020016
int drawable tuikuan_s_c 0x7f020017
int drawable update_fat 0x7f020018
int drawable update_thin 0x7f020019
int id Lin_main 0x7f090000
int id Lin_top 0x7f090015
int id PagerTab 0x7f090003
int id ViewPager 0x7f090002
int id btn_bigcard 0x7f09000b
int id btn_swpcard 0x7f09000c
int id cardview 0x7f09001b
int id frame_Title 0x7f090001
int id gallery 0x7f090006
int id hscrollview 0x7f090005
int id ib_delete 0x7f090016
int id ib_refund 0x7f090018
int id ib_setting 0x7f090011
int id ib_update 0x7f090010
int id im_type 0x7f090013
int id iv_icon 0x7f09000e
int id iv_img 0x7f090012
int id lv_consume 0x7f090004
int id lv_record 0x7f09000d
int id tv_PhoneNO 0x7f09000a
int id tv_PublishCardNO 0x7f090008
int id tv_ValidDay 0x7f090009
int id tv_balance 0x7f090007
int id tv_charge 0x7f090017
int id tv_consume 0x7f090014
int id tv_status 0x7f090019
int id tv_time 0x7f09001a
int id tv_title 0x7f09000f
int layout aty_main_layout 0x7f030000
int layout frg_consume_layout 0x7f030001
int layout frg_home_layout 0x7f030002
int layout frg_record_layout 0x7f030003
int layout frg_title_home 0x7f030004
int layout item_horscrollview 0x7f030005
int layout viewitem_consume 0x7f030006
int layout viewitem_record 0x7f030007
int layout viewitem_record_cardview 0x7f030008
int string PulbishCardNO_record 0x7f08000d
int string SWPcard_home 0x7f08000a
int string app_name 0x7f080000
int string bigcard_home 0x7f080009
int string charge_money_record 0x7f08000c
int string charge_record 0x7f08000b
int string frg_title_home 0x7f080002
int string hello_world 0x7f080001
int string setting_home 0x7f080007
int string status_record 0x7f08000e
int string tab1 0x7f080003
int string tab2 0x7f080004
int string tab3 0x7f080005
int string time_record 0x7f08000f
int string update_home 0x7f080006
int string validday_home 0x7f080008
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
