<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Lin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    
    <FrameLayout 
        android:id="@+id/frame_Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
    </FrameLayout>
       
    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- PagerTabStrip是标签页的切换效果 -->
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/PagerTab"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
         
        </android.support.v4.view.PagerTabStrip>
    	
    </android.support.v4.view.ViewPager>
    

    
</LinearLayout>