<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_blue"
    >
    
	<ImageView 
	    android:id="@+id/iv_icon"
	    android:layout_width="30dp" 
	    android:layout_height="30dp" 
	    android:layout_centerVertical="true" 
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginStart="5dp"
	    android:background="@drawable/tianyi_s"
	    />
	
	<TextView 
	    android:id="@+id/tv_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true" 
	    android:layout_toRightOf="@+id/iv_icon"
	    android:layout_toEndOf="@+id/iv_icon"
	    android:layout_marginLeft="5dp"
	    android:layout_marginStart="5dp"
	    android:text="@string/frg_title_home"
	    android:textSize="@dimen/font_size_16"
	    android:textColor="@color/white"
	    />
	
	<ImageButton 
	    android:id="@+id/ib_update"
	    android:layout_width="30dp" 
	    android:layout_height="30dp" 
	    android:layout_centerVertical="true" 
	    android:layout_toLeftOf="@+id/ib_setting"
	    android:layout_toStartOf="@+id/ib_setting" 
	    android:layout_marginRight="20dp"
	    android:layout_marginEnd="20dp"
	    android:background="@drawable/btn_update"
	    />
	
	<ImageButton 
	    android:id="@+id/ib_setting"
	    android:layout_width="30dp" 
	    android:layout_height="30dp" 
	    android:layout_centerVertical="true" 
	    android:layout_alignParentRight="true"
	    android:layout_alignParentEnd="true"
	    android:layout_marginRight="5dp"
	    android:layout_marginEnd="5dp"
	    android:background="@drawable/btn_setting"
	    />
</RelativeLayout>
